# avro-reader-example

./: pom.xml  unionrecord.avro
src/main/avro/: unionreader.avsc
src/main/java/com/example/: Main.java
src/main/java/main/: AvroRunner.java  AvroToolRunner.java  Main.java  SchemaMain.java
src/main/java/reader/: AvroReader.java
src/main/java/tool/: AvroReader.java
